<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #555;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .profile {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border-radius: 4px;
            text-align: left;
            text-decoration: none;
        }
        .profile:hover {
            background-color: #218838;
        }
        .logout {
            margin-bottom: 20px;
            padding: 10px;
            background-color: red;
            color: white;
            border-radius: 4px;
            text-align: left;
            text-decoration: none;
        }
        .logout:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<a href="/logout" class="logout">Logout</a>
<a href="/user/" class="profile">My Profile</a>
<div class="container">
    <h1>Edit User</h1>
    <form th:action="@{/admin/users/update/{id}(id=${user.id})}" th:object="${user}" method="post">
        <div>
            <label for="username">Username</label>
            <input type="text" id="username" th:field="*{username}" required/>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" th:field="*{password}" required/>
        </div>
        <div>
            <label for="roles">Role</label>
            <select multiple id="roles" name="rolesList" required>
                <option th:each="role : ${rolesList}" th:value="${role.name}" th:text="${role.name}">Role</option>
            </select>
        </div>
        <button type="submit">Create</button>
    </form>
</div>
</body>
</html>